{
    "placeholder": "Search...",
    "entries": [
        {
            "name": "$(playerctl metadata title)", // $() will run a command, like in Bash
            "action": {"run": "playerctl play-pause"}, // The run action runs a Bash command
            "icon": "$(playerctl metadata mpris:artUrl)", // This requires a URL path (tip: use file:// for local)
            "condition": "pgrep spotify" // Condition will run only if the command it runs finishes with a 0 escape code
        },
        {"autogen": "desktop_apps"}, // Autogen will populate the list with autogenerated entries
        { // Allows you to do math!
            "name": "%% = +(%%)", // +() will evaluate a math expression, %% gets replaced with input
            "action": {"copy": "+(%%)"}, // Copy of course copies to the clipboard (with wl-copy, if you wanna do anything else do a RUN)
            "icon": "text://", // The text:// protocol just uses a string to render as an image
            "flags": ["NOTEMPTY"] // Flags add special behavior to an entry. Usually you wont need them, but they may make your config 500% better!
        },
        { // For running commands
            "name": "Run %%",
            "action": {"run": "%%"},
            "icon": "text://",
            "flags": ["NOTEMPTY"]
        }
    ]
}